DISABLE_SWAGGER_HTTP_HANDLER=true
PG_URL=postgres://user:pass@localhost:5432/postgres
SESSION_HTTP_KEY=session_http_key
APP_NAME=wcharge_back
APP_VERSION=1.1.1
HTTP_PORT=8080
LOG_LEVEL=debug
PG_POOL_MAX=8